# If the build misses certain feature, then we should get no info about
# associated tests
--skip-message quiet

# If the program under test prints output, but we don't explicitly verify this
# in the test (because we don't care), the test fails by default. This option
# fixes this behaviour.
--no-warning-as-failure

# spec directories make no sense in this context, just load all _spec.sh files
--default-path .

# Apps under test assume that they run in their directories
--execdir @specfile

# The closest to the ctest output I could get
--format documentation
